aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.5
anyio==3.4.0
asgiref==3.4.1
astroid==2.9.0
async-timeout==4.0.1
attrs==21.2.0
black==21.11b1
blinker==1.4
certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
Deprecated==1.2.13
fastapi==0.70.0
frozenlist==1.2.0
h11==0.12.0
idna==3.3
isort==5.10.1
lazy-object-proxy==1.6.0
Mako==1.1.6
MarkupSafe==2.0.1
mccabe==0.6.1
multidict==5.2.0
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.4.0
psycopg2-binary==2.8.6
pydantic==1.8.2
pylint==2.12.1
redis==4.0.2
regex==2021.11.10
requests==2.26.0
sentry-sdk==1.5.0
sniffio==1.2.0
SQLAlchemy==1.4.27
starlette==0.16.0
toml==0.10.2
tomli==1.2.2
typing_extensions==4.0.0
urllib3==1.26.7
uvicorn==0.15.0
vk-api==11.9.6
wrapt==1.13.3
yarl==1.7.2
